# main

./: Charge and Discharge项目开发文档.md  ChargeDischargeSystem.sln  README.md  opencode.json
.trae/skills/csharp-coding-standards/: SKILL.md
LessonWPF/: LessonWPF.sln
LessonWPF/Chapter02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
config/: alarm_thresholds.yaml  appsettings.json  battery_protocols.yaml  calibration_params.yaml  devices.yaml  users.yaml
src/ChargeDischargeSystem.App/: App.xaml  App.xaml.cs  ChargeDischargeSystem.App.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ChargeDischargeSystem.App/Converters/: BoolToVisibilityConverter.cs
src/ChargeDischargeSystem.App/ViewModels/: BatteryProtocolViewModel.cs  CalibrationViewModel.cs  DashboardViewModel.cs  DataRecordViewModel.cs  DeviceManagementViewModel.cs  FaultRecordViewModel.cs  FirmwareUpgradeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProtocolManagementViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
src/ChargeDischargeSystem.App/Views/: BatteryProtocolView.xaml  BatteryProtocolView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataRecordView.xaml  DataRecordView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  FaultRecordView.xaml  FaultRecordView.xaml.cs  FirmwareUpgradeView.xaml  FirmwareUpgradeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProtocolManagementView.xaml  ProtocolManagementView.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
src/ChargeDischargeSystem.Common/: ChargeDischargeSystem.Common.csproj
src/ChargeDischargeSystem.Common/Config/: AppConfig.cs
src/ChargeDischargeSystem.Common/Constants/: SystemConstants.cs
src/ChargeDischargeSystem.Common/Enums/: SystemEnums.cs
src/ChargeDischargeSystem.Common/Helpers/: CanDataParser.cs  CryptoHelper.cs
src/ChargeDischargeSystem.Core/: ChargeDischargeSystem.Core.csproj
src/ChargeDischargeSystem.Core/Services/: BatteryProtocolService.cs  CalibrationService.cs  CanCommunicationService.cs  ConfigService.cs  DataLogService.cs  DeviceManagerService.cs  DeviceMonitorService.cs  FaultRecordService.cs  FirmwareService.cs  IBatteryProtocolService.cs  ICalibrationService.cs  ICanCommunicationService.cs  IConfigService.cs  IDataLogService.cs  IDeviceManagerService.cs  IDeviceMonitorService.cs  IFaultRecordService.cs  IFirmwareService.cs  IProtocolService.cs  IReportService.cs  IUserService.cs  ProtocolService.cs  ReportService.cs  ServiceModels.cs  UserService.cs
src/ChargeDischargeSystem.Data/: ChargeDischargeSystem.Data.csproj
src/ChargeDischargeSystem.Data/Database/: DatabaseInitializer.cs  DatabaseManager.cs
src/ChargeDischargeSystem.Data/Repositories/: BatteryProtocolRepository.cs  CalibrationRepository.cs  DeviceRepository.cs  FaultRepository.cs  FirmwareRepository.cs  LogRepository.cs  MeasurementRepository.cs  ProtocolRepository.cs  ReportRepository.cs  SessionRepository.cs  UserRepository.cs
src/ChargeDischargeSystem.Hardware/: ChargeDischargeSystem.Hardware.csproj
src/ChargeDischargeSystem.Hardware/Mock/: MockCanCard.cs
src/ChargeDischargeSystem.Hardware/ZlgCanCard/: CanMessage.cs  ICanCard.cs  ZlgCanCard.cs
src/ChargeDischargeSystem.Models/: ChargeDischargeSystem.Models.csproj
src/ChargeDischargeSystem.Models/Models/: BatteryProtocolConfig.cs  CalibrationRecord.cs  ChargeSession.cs  DeviceInfo.cs  DeviceStatus.cs  FaultEvent.cs  FirmwareVersion.cs  MeasurementData.cs  ProtocolConfig.cs  SystemLog.cs  TestReport.cs  UserAccount.cs
