<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ChargeDischargeSystem.Data</RootNamespace>
    <AssemblyName>ChargeDischargeSystem.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChargeDischargeSystem.Models\ChargeDischargeSystem.Models.csproj" />
    <ProjectReference Include="..\ChargeDischargeSystem.Common\ChargeDischargeSystem.Common.csproj" />
  </ItemGroup>

</Project>
